templates/employee.json (before)
[
  {
    "_id": "{{@ system @}}-{{@ datatype @}}-collect",
    "add_namespaces": false,
    "exclude_completeness": [
      "{{@ system @}}-{{@ datatype @}}-share"
    ],
    "sink": {
      "set_initial_offset": "onload"
    },
    "source": {
      "operation": "{{@ datatype @}}-list",
      "supports_since": true,
      "system": "{{@ system @}}",
      "trace": {},
      "type": "rest"
    },
    "transform": [
      {
        "properties": {
          "primary_key": "id",
          "share_dataset": "{{@ system @}}-{{@ datatype @}}-share"
        },
        "template": "transform-collect-rest",
        "type": "template"
      },
      {
        "rules": {
          "default": [
            [
              "copy",
              "*"
            ],
            [
              "add",
              "$last-modified",
              [
                "datetime",
                "_S.updated_at"
              ]
            ]
          ]
        },
        "type": "dtl"
      }
    ],
    "type": "pipe"
  },
  {
    "_id": "{{@ system @}}-{{@ datatype @}}-share",
    "batch_size": 1,
    "namespaced_identifiers": false,
    "sink": {
      "deletion_tracking": false,
      "set_initial_offset": "onload"
    },
    "source": {
      "dataset": "{{@ system @}}-{{@ datatype @}}-transform",
      "type": "dataset"
    },
    "transform": {
      "properties": {
        "operation_delete": "{{@ datatype @}}-delete",
        "operation_insert": "{{@ datatype @}}-insert",
        "operation_lookup": "{{@ datatype @}}-lookup",
        "operation_update": "{{@ datatype @}}-update",
        "primary_key": "id",
        "rest_system": "{{@ system @}}",
        "share_dataset": "{{@ system @}}-{{@ datatype @}}-share"
      },
      "template": "transform-share-rest",
      "type": "template"
    },
    "type": "pipe"
  }
]

templates/employee.json (after)
[
  {
    "_id": "{{@ system @}}-{{@ datatype @}}-collect",
    "add_namespaces": false,
    "exclude_completeness": [
      "{{@ system @}}-{{@ datatype @}}-share"
    ],
    "sink": {
      "set_initial_offset": "onload"
    },
    "source": {
      "operation": "{{@ datatype @}}-list",
      "supports_since": true,
      "system": "{{@ system @}}",
      "trace": {},
      "type": "rest"
    },
    "transform": [
      {
        "properties": {
          "primary_key": "id",
          "share_dataset": "{{@ system @}}-{{@ datatype @}}-share"
        },
        "template": "transform-collect-rest",
        "type": "template"
      },
      {
        "rules": {
          "default": [
            [
              "copy",
              "*"
            ],
            [
              "add",
              "$last-modified",
              [
                "datetime",
                "_S.updated_at"
              ]
            ],
            [
              "comment",
              "When an {{@ datatype @}} is deleted in Freshteam the 'deleted' property gets set to true, so if that happens we must set the _deleted to true also."
            ],
            [
              "if",
              [
                "eq",
                "_S.deleted",
                true
              ],
              [
                "add",
                "_deleted",
                true
              ]
            ]
          ]
        },
        "type": "dtl"
      }
    ],
    "type": "pipe"
  },
  {
    "_id": "{{@ system @}}-{{@ datatype @}}-share",
    "batch_size": 1,
    "namespaced_identifiers": false,
    "sink": {
      "deletion_tracking": false,
      "set_initial_offset": "onload"
    },
    "source": {
      "dataset": "{{@ system @}}-{{@ datatype @}}-transform",
      "type": "dataset"
    },
    "transform": {
      "properties": {
        "operation_delete": "{{@ datatype @}}-delete",
        "operation_insert": "{{@ datatype @}}-insert",
        "operation_lookup": "{{@ datatype @}}-lookup",
        "operation_update": "{{@ datatype @}}-update",
        "primary_key": "id",
        "rest_system": "{{@ system @}}",
        "share_dataset": "{{@ system @}}-{{@ datatype @}}-share"
      },
      "template": "transform-share-rest",
      "type": "template"
    },
    "type": "pipe"
  }
]

templates/employee.json (diff)
@@ -38,6 +38,23 @@
                 "datetime",
                 "_S.updated_at"
               ]
+            ],
+            [
+              "comment",
+              "When an {{@ datatype @}} is deleted in Freshteam the 'deleted' property gets set to true, so if that happens we must set the _deleted to true also."
+            ],
+            [
+              "if",
+              [
+                "eq",
+                "_S.deleted",
+                true
+              ],
+              [
+                "add",
+                "_deleted",
+                true
+              ]
             ]
           ]
         },
