templates/system.json (before)
{
  "_id": "{{@ system @}}",
  "headers": {
    "Authorization": "Bearer $SECRET(api_key)",
    "accept": "application/json"
  },
  "operations": {
    "branch-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "branches"
    },
    "business-unit-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "business_units"
    },
    "department-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "departments"
    },
    "employee-delete": {
      "method": "DELETE",
      "payload-type": "json",
      "url": "employees/{{ entity.id }}"
    },
    "employee-insert": {
      "method": "POST",
      "payload-type": "json",
      "url": "employees"
    },
    "employee-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "since_property_location": "query",
      "since_property_name": "updated_since",
      "updated_expression": "{{ updated_at }}",
      "url": "employees"
    },
    "employee-lookup": {
      "method": "GET",
      "url": "employees/{{ entity.id }}"
    },
    "employee-update": {
      "method": "PUT",
      "payload-type": "json",
      "url": "employees/{{ entity.id }}"
    },
    "level-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "levels"
    },
    "roles-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "roles"
    },
    "sub-department-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "sub_departments"
    },
    "team-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "teams"
    },
    "time-off-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "time_offs"
    }
  },
  "type": "system:rest",
  "url_pattern": "{{@ base_url @}}/api/%s",
  "verify_ssl": true
}

templates/system.json (after)
{
  "_id": "{{@ system @}}",
  "headers": {
    "Authorization": "Bearer $SECRET(api_key)",
    "accept": "application/json"
  },
  "operations": {
    "branch-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "branches"
    },
    "business-unit-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "business_units"
    },
    "department-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "departments"
    },
    "employee-delete": {
      "method": "DELETE",
      "payload-type": "json",
      "url": "employees/{{ entity.id }}"
    },
    "employee-insert": {
      "method": "POST",
      "payload-type": "json",
      "url": "employees"
    },
    "employee-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "params": {
        "sort": "updated_at",
        "sort_type": "asc"
      },
      "since_property_location": "query",
      "since_property_name": "updated_since",
      "updated_expression": "{{ updated_at }}",
      "url": "employees"
    },
    "employee-lookup": {
      "method": "GET",
      "url": "employees/{{ entity.id }}"
    },
    "employee-update": {
      "method": "PUT",
      "payload-type": "json",
      "url": "employees/{{ entity.id }}"
    },
    "level-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "levels"
    },
    "roles-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "roles"
    },
    "sub-department-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "sub_departments"
    },
    "team-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "teams"
    },
    "time-off-list": {
      "id_expression": "{{ id }}",
      "method": "GET",
      "next_page_link": "{{ headers.link.next }}",
      "url": "time_offs"
    }
  },
  "type": "system:rest",
  "url_pattern": "{{@ base_url @}}/api/%s",
  "verify_ssl": true
}

templates/system.json (diff)
@@ -37,6 +37,10 @@
       "id_expression": "{{ id }}",
       "method": "GET",
       "next_page_link": "{{ headers.link.next }}",
+      "params": {
+        "sort": "updated_at",
+        "sort_type": "asc"
+      },
       "since_property_location": "query",
       "since_property_name": "updated_since",
       "updated_expression": "{{ updated_at }}",
